// am-red-1
// am-cor-txt-1
// hold DNY

@red: #F44336,#FFEBEE,#FFCDD2,#EF9A9A,#E57373,#EF5350,#E53935,#D32F2F,#C62828,#B71C1C,#FF8A80,#FF5252,#FF1744,#D50000;
@pink:#e91e63, #fce4ec, #f8bbd0, #f48fb1, #f06292, #ec407a, #d81b60, #c2185b, #ad1457, #880e4f,  #ff80ab,  #ff4081,  #f50057,  #c51162
@purple: #9c27b0,  #f3e5f5,  #e1bee7,  #ce93d8,  #ba68c8,  #ab47bc,  #8e24aa,  #7b1fa2,  #6a1b9a,  #4a148c,   #ea80fc,   #e040fb,   #d500f9,   #aa00ff;
@deep-purple:#673ab7, #ede7f6, #d1c4e9, #b39ddb, #9575cd, #7e57c2, #5e35b1, #512da8, #4527a0, #311b92, #b388ff, #7c4dff, #651fff, #6200ea;
@indigo:#3f51b5, #e8eaf6, #c5cae9, #9fa8da, #7986cb, #5c6bc0, #3949ab, #303f9f, #283593, #1a237e, #8c9eff, #536dfe, #3d5afe, #304ffe;
@blue: #2196F3, #E3F2FD, #BBDEFB, #90CAF9, #64B5F6, #42A5F5, #1E88E5, #1976D2, #1565C0, #0D47A1, #82B1FF, #448AFF, #2979FF, #2962FF;
@light-blue: #03a9f4,
#e1f5fe,
#b3e5fc,
#81d4fa,
#4fc3f7,
#29b6f6,
#039be5,
#0288d1,
#0277bd,
#01579b,
#80d8ff,
#40c4ff,
#00b0ff,
#0091ea

@len: length(@red);

@all-color: @red;


.generate-color(@n, @i: 1) when (@i =< @n) {
  .red-@{i} {
    background-color: extract(@red, @i);
  }
  .generate-color(@n, (@i + 1));
}

.generate-color(@len);
